# STREAM_URL=rtsp://admin:VCKDUF@192.168.1.77:554/H.264
STREAM_ROUTE=/H.264
STREAM_CREDENTIALS=admin:VCKDUF
STREAM_URL=rtsp://admin:admin@192.168.1.79:554/11
FLASK_ENV=development
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
RECORD_FROM=7
RECORD_TO=19
SCALE=70
CAPTURE_INTERVAL=5
DIR_NAME: ./images